@import url('https://fonts.googleapis.com/css?family=Handlee|Shadows+Into+Light+Two&display=swap');

:root {
    --main-red: #ef6461;
    --main-tan: #e4b363;
    --main-green: #c7d982;
    --main-white: #ffffd9;
    --main-gray: #3a4042;
}

* {
    margin: 0;
    padding: 0;
}

*, *::before, *::after {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-behavior: smooth;
}

@media (max-width: 75em) {
    html {
        font-size: 60%;
    }
}

@media (max-width: 61.25em) {
    html {
        font-size: 58%;
    }
}
 @media (max-width: 28.75em) {
     html {
         font-size: 55%;
     }
 }

 body {
    font-family: 'Shadows Into Light Two', ;
    font-size: 1.8em;
    font-weight: 400;
    line-height: 1.4;
    color: var(--main-white);
 }

 h1, h2, h3 {
    font-family: 'Handlee', ;
    font-weight: 500;
    text-align: center;
 }

 h1 {
     font-size: 6rem;
 }

 h2 {
     font-size: 4.2rem;
 }

 ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
    color: var(--main-red);
  }
  
  img {
    display: block;
    width: 100%;
  }
  
  /* nav */
  
  .nav {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--main-white);
    box-shadow: var(--main-gray);
    z-index: 10;
  }
  
  .nav-list {
    display: flex;
    margin-right: 2rem;
  }
  
  @media (max-width: 28.75em) {
    .nav {
      justify-content: center;
    }
  
    .nav-list {
      margin: 0 1rem;
    }
  }
  
  .nav-list a {
    display: block;
    font-size: 2.2rem;
    padding: 2rem;
  }
  
  .nav-list a:hover {
    background: var(--main-green);
  }
  
  /* Welcome section */
  
  .welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: var(--main-gray);
    background-image: linear-gradient(62deg, #636363 0%, var(--main-gray) 100%);
  }
  
  .welcome-section > p {
    font-size: 2.25rem;
    font-weight: 50;
    font-style: italic;
    color: var(--main-white);
    width: 60%;
  }
  
  .welcome-section > ul {
    font-size: 2.25rem;
    font-weight: 50;
    font-style: italic;
    color: var(--main-white);
    list-style: circle;
  }
  /* Projects section */
  
  .projects-section {
    text-align: center;
    padding: 10rem 2rem;
    background: var(--main-tan);
  }
  
  .projects-section-header {
    max-width: 640px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid var(--main-white);
  }
  
  @media (max-width: 28.75em) {
    .projects-section-header {
      font-size: 4rem;
    }
  }
  
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
  }
  
  @media (max-width: 30.625em) {
    .projects-section {
      padding: 6rem 1rem;
    }
  
    .projects-grid {
      grid-template-columns: 1fr;
    }
  }
  
  .project {
    background: var(--main-white);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
  }
  
  .code {
    color: var(--main-white);
    transition: color 0.3s ease-out;
  }  
  
  .project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
  }
  
  .project-title {
    background: var(--main-white);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
    font-size: 2rem;
    padding: 2rem 0.5rem;
  }

  .project-title:hover .code {
    color: var(--main-gray);
  }
  .btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
  }
  
  .btn-all {
    font-size: 2rem;
    background: var(--main-white);
    transition: background 0.3s ease-out;
  }
  
  .btn-all:hover {
    background: var(--main-red);
    color: var(--main-white);
  }
  
  .btn-all:hover > i {
    transform: translateX(5px);
  }
  
  .btn-all > i {
    margin-left: 10px;
    transform: translateX(0);
    transition: transform 0.3s ease-out;
  }
  
  /* Contact section */
  .contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    padding: 0 2rem;
    background: var(--main-green);
  }
  
  .contact-section-header > h3 {
      font-size: 6rem;
  }
  
  @media (max-width: 28.75em) {
    .contact-section-header > h3 {
      font-size: 4rem;
    }
  }
  
  .contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
  }
  
  .btn-contact {
    font-size: 4rem;
    text-shadow: 1px 1px .5px #636363;
    transition: transform 0.3s ease-out;
    color: var(--main-red);
  }
  
  .btn-contact:hover {
    transform: translateY(-8px);
  }
  
  /*Footer css*/  
  footer {
    font-weight: 100;
    font-size: small;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem;
    background: var(--main-gray);
    border-top: 4px solid var(--main-red);
  }
  
  footer > p {
    margin: 2rem;
  }
  
  footer i {
    vertical-align: middle;
  }
  
  @media (max-width: 28.75em) {
    footer {
      flex-direction: column;
      text-align: center;
    }
  }